addr := common.HexToAddress("0x0C2E22fe7526fAeF28E7A58c84f8723dEFcE200c")
	config := Settings{
		ClientUrl:                   "https://rpc-prost1m.powerloom.io",
		ContractAddress:             "0xE88E5f64AEB483d7057645326AdDFA24A3B312DF",
		RedisHost:                   "127.0.0.1",
		RedisPort:                   "6379",
		RedisDB:                     "0",
		AuthReadToken:               "chetna",
		TxRelayerUrl:                "http://127.0.0.1:8000",
		TxRelayerAuthWriteToken:     "example_auth_token",
		DataMarketAddresses:         []string{"0x0C2E22fe7526fAeF28E7A58c84f8723dEFcE200c"},
		DataMarketContractAddresses: []common.Address{addr},
		BlockTime:                   10,
		HttpTimeout:                 30,
		PeriodicEligibleCountAlerts: false,
		PastDaysBuffer:              5,
		RetryLimits:                 3,
		RewardsUpdateBatchSize:      1,
		RewardsUpdateEpochInterval:  1,
	}